# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=475144195261-1q3uevggnhrpjqrs1ie0ks0knsvggrqt.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=475144195261-11lbgo2o8r5sgs1m9up1pi6ohe5bolhr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=475144195261-346cm50h6alcj4fpberfl041eno4v9tv.apps.googleusercontent.com
