# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=475144195261-1q3uevggnhrpjqrs1ie0ks0knsvggrqt.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=457720015497-phj9gjn84anqsnoufvv6bro3ca9oud03.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=457720015497-gkarur46ep22kptgra8qm4v58r686jab.apps.googleusercontent.com
